<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="189" left="336" height="600" width="800"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="andelf.20071110105518"><vh>@chapters</vh></v>
<v t="andelf.20071110110354" a="E"><vh>奇技淫巧</vh>
<v t="andelf.20071110110354.1" a="E"><vh>Windows</vh>
<v t="andelf.20071110110354.2"><vh>Windows 键盘快捷键概述</vh>
<v t="andelf.20071110110354.3"><vh>常规快捷键</vh></v>
<v t="andelf.20071110110354.4"><vh>对话框快捷键					</vh></v>
<v t="andelf.20071110110354.5"><vh>键盘快捷键</vh></v>
<v t="andelf.20071110110538"><vh>辅助键盘快捷键</vh></v>
<v t="andelf.20071110110636"><vh>资源管理器键盘快捷键</vh></v>
</v>
<v t="andelf.20071110112335" a="E"><vh>命令行</vh>
<v t="andelf.20071110112335.1"><vh>使用多个命令和条件处理符号</vh></v>
<v t="andelf.20071110113509"><vh>嵌套命令行解释器</vh></v>
<v t="andelf.20071110113509.1"><vh>将环境变量与 Cmd.exe 一起使用</vh></v>
<v t="andelf.20071110113637"><vh>设置环境变量</vh></v>
<v t="andelf.20071110123655"><vh>替换环境变量值</vh></v>
<v t="andelf.20090803145404" a="V"><vh>QuickEdit Mode</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="andelf.20071110105518"></t>
<t tx="andelf.20071110110354"></t>
<t tx="andelf.20071110110354.1"></t>
<t tx="andelf.20071110110354.2"># 来自 Windows 帮助

注意

必须将密码与用户帐户相关联以确保那些未经授权的访问的安全。如果您没有将密码与用户帐户相关联，那么按  + L 不会阻止其他用户访问您的帐户信息。 
如果在“辅助功能选项”中打开“粘滞键”，则有些快捷键可能不起作用。 
如果您通过“Microsoft 终端服务客户”连接到 Windows，则某些快捷键将会更改。详细信息，请参阅“Microsoft 终端服务客户”的联机文档。 
</t>
<t tx="andelf.20071110110354.3"># 常规键盘快捷键

请按 目的 
Ctrl + C 复制。 
Ctrl + X 剪切。 
Ctrl + V 粘贴。 
Ctrl + Z 撤消。 
DELETE 删除。 
Shift + Delete 永久删除所选项，而不将它放到“回收站”中。 
拖动某一项时按 CTRL 复制所选项。 
拖动某一项时按 CTRL + SHIFT 创建所选项目的快捷键。 
F2 重新命名所选项目。 
CTRL + 向右键 将插入点移动到下一个单词的起始处。 
CTRL + 向左键 将插入点移动到前一个单词的起始处。 
CTRL + 向下键 将插入点移动到下一段落的起始处。 
CTRL + 向上键 将插入点移动到前一段落的起始处。 
CTRL + SHIFT + 任何箭头键 突出显示一块文本。 
SHIFT + 任何箭头键 在窗口或桌面上选择多项，或者选中文档中的文本。 
Ctrl + A 选中全部内容。 
F3 搜索文件或文件夹。 
Alt + Enter 查看所选项目的属性。 
Alt + F4 关闭当前项目或者退出当前程序。  
Alt + 空格键 为当前窗口打开快捷菜单。 
Ctrl + F4 在允许同时打开多个文档的程序中关闭当前文档。 
Alt + Tab 在打开的项目之间切换。 
Alt + Esc 以项目打开的顺序循环切换。 
F6 在窗口或桌面上循环切换屏幕元素。 
F4 显示“我的电脑”和“Windows 资源管理器”中的“地址”栏列表。 
Shift + F10 显示所选项的快捷菜单。 
Alt + 空格键 显示当前窗口的“系统”菜单。 
Ctrl + Esc 显示“开始”菜单。 
ALT + 菜单名中带下划线的字母 显示相应的菜单。在打开的菜单上显示的命令名称中带有下划线的字母 执行相应的命令。 
F10 激活当前程序中的菜单条。 
右箭头键 打开右边的下一菜单或者打开子菜单。 
左箭头键 打开左边的下一菜单或者关闭子菜单。 
F5 刷新当前窗口。 
BackSpace 在“我的电脑”或“Windows 资源管理器”中查看上一层文件夹。 
Esc 取消当前任务。 
将光盘插入到 CD-ROM 驱动器时按 SHIFT 键 阻止光盘自动播放。 

</t>
<t tx="andelf.20071110110354.4">对话框快捷键

请按 目的 
Ctrl + Tab 在选项卡之间向前移动。 
Ctrl + Shift +Tab 在选项卡之间向后移动。 
Tab 在选项之间向前移动。 
Shift + Tab 在选项之间向后移动。 
ALT + 带下划线的字母 执行相应的命令或选中相应的选项。 
Enter 执行活选项动或按钮所对应的命令。 
空格键 如果活选项动是复选框，则选中或清除该复选框。 
箭头键 活选项动是一组选项按钮时，请选中某个按钮。 
F1 显示帮助。 
F4 显示当前列表中的项目。 
BackSpace 如果在“另存为”或“打开”对话框中选中了某个文件夹，则打开上一级文件夹。 



</t>
<t tx="andelf.20071110110354.5">在“Microsoft 自然键盘”或包含 Windows 徽标键 和“应用程序”键 的其他兼容键盘中，您可以使用以下快捷键。

请按 目的 
[Win] 显示或隐藏“开始”菜单。 
[Win] + BREAK 显示“系统属性”对话框。 
[Win] + D 显示桌面。 
[Win] + M 最小化所有窗口。 
[Win] + Shift + M 还原最小化的窗口。 
[Win] + E 打开“我的电脑”。 
[Win] + F 搜索文件或文件夹。 
CTRL+ [Win] + F 搜索计算机。 
[Win] + F1 显示 Windows 帮助。 
[Win] + L 如果连接到网络域，则锁定您的计算机，或者如果没有连接到网络域，则切换用户。 
[Win] + R 打开“运行”对话框。 
[应用程序] 显示所选项的快捷菜单。 
[Win] + U 打开“工具管理器”。 
</t>
<t tx="andelf.20071110110538">辅助键盘快捷键

请按 目的 
右侧 SHIFT 键八秒钟 切换“筛选键”的开和关。 
左边的 ALT + 左边的 SHIFT + PRINT SCREEN 切换“高对比度”的开和关。 
左边的 ALT + 左边的 SHIFT + NUM LOCK 切换“鼠标键”的开和关。 
Shift 键五次 切换“粘滞键”的开和关。 
Num Lock 键五秒钟 切换“切换键”的开和关。 
[Win] + U 打开“工具管理器”。 

</t>
<t tx="andelf.20071110110636">“Windows 资源管理器”键盘快捷键

请按 目的 
END 显示当前窗口的底端。 
HOME 显示当前窗口的顶端。 
NUM LOCK + 数字键盘的星号 (*) 显示所选文件夹的所有子文件夹。 
NUM LOCK + 数字键盘的加号 (+) 显示所选文件夹的内容。 
NUM LOCK + 数字键盘的减号 (-) 折叠所选的文件夹。 
左箭头键 当前所选项处于展开状态时折叠该项，或选定其父文件夹。 
右箭头键 当前所选项处于折叠状态时展开该项，或选定第一个子文件夹。 

</t>
<t tx="andelf.20071110112335"># 来自 Windows 帮助

命令行解释器概述命令行解释器是一个单独的软件程序，它可在用户和操作系统之间提供直接的通讯。非图形命令行解释器用户界面提供运行基于字符的应用程序和实用程序的环境。通过使用类似于 MS-DOS 命令解释程序 Command.com 的各个字符，命令行解释器执行程序并在屏幕上显示其输出。Windows XP 命令行解释器使用命令解释程序 Cmd.exe（该程序加载应用程序并指导应用程序之间的信息流动）将用户输入转换为操作系统可理解的形式。

</t>
<t tx="andelf.20071110112335.1">使用多个命令和条件处理符号
使用条件处理符号可以从单个命令行或脚本运行多个命令。通过条件处理符号运行多个命令时，条件处理符号右边的命令根据条件处理符号左边的命令结果来发挥作用。例如，只有在前一个命令失败的情况下，才可能需要运行一个新命令。或者，只有在前一个命令成功时才可能需要运行一个新命令。

可以使用下表列出的特殊字符来传递多个命令。

字符 语法 定义 
&amp; [...] command1 &amp; command2 用来分隔一个命令行中的多个命令。Cmd.exe 运行第一个命令，然后运行第二个命令。 
&amp;&amp; [...] command1 &amp;&amp; command2 只有在符号 &amp;&amp; 前面的命令成功时，才用于运行该符号后面的命令。Cmd.exe 运行第一个命令，然后只有在第一个命令运行成功时才运行第二个命令。 
|| [...] command1 || command2 只有在符号 || 前面的命令失败时，才用于运行符号 || 后面的命令。Cmd.exe 运行第一个命令，然后只有在第一个命令未能运行成功（接收到大于零的错误代码）时才运行第二个命令。 
( ) [...] (command1 &amp; command2)  用来分组或嵌套多个命令。 
; 或者 ， command1 parameter1;parameter2 用来分隔命令参数。 

注意

“与”符号 (&amp;)、管道符号 (|) 以及括号 () 是特殊字符，将它们作为参数传递时，必须在其前面加上转义字符 (^) 或引号。 
如果某个命令成功完成操作，则该命令就返回零 (0) 退出代码或不返回任何退出代码。

有关退出代码的详细信息，请参阅 Microsoft Windows Resource Kit。 
</t>
<t tx="andelf.20071110113509">嵌套命令行解释器

通过在命令提示符打开 Cmd.exe 新的实例，可以在 Cmd.exe 内嵌套命令行解释器。默认情况下，Cmd.exe 的每个实例继承其父 Cmd.exe 应用程序的环境。通过嵌套 Cmd.exe 的实例，可以更改本地环境，而不会影响 Cmd.exe 的父应用程序。这使您能够保留 Cmd.exe 的原始环境，并在终止嵌套的命令行解释器之后返回到原始环境。但是在嵌套的命令行解释器中所作的更改将不会被保存。

要嵌套命令行解释器，请在命令提示符下键入： 

cmd

显示类似于下面内容的消息：

Microsoft (R) Windows XP (TM)
(C) Copyright 1985-2001 Microsoft Corp. 
要关闭嵌套的命令行解释器，请键入 exit。

使用 setlocal 和 endlocal 命令，甚至可以在 Cmd.exe 的实例中（或在脚本中）进一步将更改本地化。Setlocal 创建本地作用范围，而 endlocal 终止本地作用范围。在 setlocal 和 endlocal 作用范围内所作的更改将会被放弃，从而保持未更改的原始环境。可以将这两个命令嵌套到最高 32 级。有关 setlocal 和 endlocal 命令的详细信息，请参阅 Setlocal 和 Endlocal。
</t>
<t tx="andelf.20071110113509.1">将环境变量与 Cmd.exe 一起使用

Cmd.exe 命令行解释器环境由确定命令行解释器和操作系统的行为的变量进行定义。可以使用两种类型的环境变量（系统和本地）来定义命令行解释器环境或整个操作系统环境的行为。系统环境变量定义全局操作系统环境的行为。本地环境变量定义 Cmd.exe 当前实例的环境的行为。

系统环境变量存在于操作系统之中，并可用于所有 Windows XP 进程。只有具有管理特权的用户才可以更改系统变量。这些变量最常用于登录脚本。

只有在为其创建了本地环境变量的用户登录到计算机时，这些本地环境变量才有效。HKEY_CURRENT_USER 配置单元 中设置的本地变量只对当前用户有效，但它们可定义全局操作系统环境的行为。

下表按降序顺序描述各种类型的变量：

- 内置系统变量 
- 在 HKEY_LOCAL_MACHINE 配置单元中找到的系统变量 
- 在 HKEY_CURRENT_USER 配置单元中找到的局部变量 
- 在 Autoexec.bat 文件中设置的所有环境变量和路径 
- 在登录脚本（如果有的话）中设置的所有环境变量 
- 在脚本和批处理文件中交互使用的变量 
- 在命令行解释器中，Cmd.exe 的每个实例都继承其父应用程序的环境。因此，可以在不影响父应用程序环境的情况下更改新的 Cmd.exe 环境中的变量。

下表列出 Windows XP 的系统和局部环境变量。

变量 类型 说明 
%ALLUSERSPROFILE% 局部 返回所有“用户配置文件”的位置。 
%APPDATA% 局部 返回默认情况下应用程序存储数据的位置。 
%CD% 局部 返回当前目录字符串。 
%CMDCMDLINE% 局部 返回用来启动当前的 Cmd.exe 的准确命令行。 
%CMDEXTVERSION% 系统 返回当前的“命令处理程序扩展”的版本号。 
%COMPUTERNAME%  系统 返回计算机的名称。 
%COMSPEC%  系统 返回命令行解释器可执行程序的准确路径。 
%DATE%  系统 返回当前日期。使用与 date /t 命令相同的格式。由 Cmd.exe 生成。有关 date 命令的详细信息，请参阅 Date。 
%ERRORLEVEL%  系统 返回最近使用过的命令的错误代码。通常用非零值表示错误。 
%HOMEDRIVE%  系统 返回连接到用户主目录的本地工作站驱动器号。基于主目录值的设置。用户主目录是在“本地用户和组”中指定的。 
%HOMEPATH%  系统 返回用户主目录的完整路径。基于主目录值的设置。用户主目录是在“本地用户和组”中指定的。 
%HOMESHARE%  系统 返回用户的共享主目录的网络路径。基于主目录值的设置。用户主目录是在“本地用户和组”中指定的。 
%LOGONSEVER%  局部 返回验证当前登录会话的域控制器的名称。 
%NUMBER_OF_PROCESSORS%  系统 指定安装在计算机上的处理器的数目。 
%OS%  系统 返回操作系统的名称。Windows 2000 将操作系统显示为 Windows_NT。 
%PATH% 系统 指定可执行文件的搜索路径。 
%PATHEXT% 系统 返回操作系统认为可执行的文件扩展名的列表。 
%PROCESSOR_ARCHITECTURE%  系统 返回处理器的芯片体系结构。值: x86，IA64。 
%PROCESSOR_IDENTFIER% 系统 返回处理器说明。 
%PROCESSOR_LEVEL%  系统 返回计算机上安装的处理器的型号。 
%PROCESSOR_LEVEL% 系统 返回处理器的版本号。 
%PROMPT% 局部 返回当前解释程序的命令提示符设置。由 Cmd.exe 生成。 
%RANDOM% 系统 返回 0 到 32767 之间的任意十进制数字。由 Cmd.exe 生成。 
%SYSTEMDRIVE% 系统 返回包含 Windows XP 根目录（即系统根目录）的驱动器。 
%SYSTEMROOT%  系统 返回 Windows XP 根目录的位置。 
%TEMP% 和 %TMP% 系统和用户 返回对当前登录用户可用的应用程序所使用的默认临时目录。有些应用程序需要 TEMP，而其它应用程序则需要 TMP。 
%TIME% 系统 返回当前时间。使用与 time /t 命令相同的格式。由 Cmd.exe 生成。有关 time 命令的详细信息，请参阅 Time。 
%USERDOMAIN% 局部 返回包含用户帐户的域的名称。 
%USERNAME% 局部 返回当前登录的用户的名称。 
%UserPrefix% 局部 返回当前用户的配置文件的位置。 
%WINDIR% 系统 返回操作系统目录的位置。 
</t>
<t tx="andelf.20071110113637">设置环境变量

使用 set 命令创建、更改、删除或显示环境变量。set 命令只更改当前解释器环境中的变量。

要查看变量，请在命令提示符下键入：

set all

要添加变量，请在命令提示符下键入：

set variablename=value

要删除变量，请在命令提示符下键入：

set [no]d2

可以将大多数字符用作变量值，其中包括空格。如果使用特殊字符 &lt;、&gt;、|、&amp; 或 ^，则必须在它们前面加上转义字符 (^) 或引号。如果使用引号，则必须将引号作为值的组成部分，因为等号后面的任何内容都会被视为值。请考虑下列范例：

要创建变量值 new&amp;name，请键入： 
set varname=new^&amp;name

要创建变量值 "new&amp;name"，请键入： 
set varname="new&amp;name"

如果在命令提示符下键入 set varname=new&amp;name，就会出现与下面内容类似的错误消息： 
"'name' is not recognized as an internal or external command, operable program or batch file."
变量名不区分大小写。但是，set 显示的变量与您键入的完全相同。可以在变量名中结合使用大写字母和小写字母，这样可以使代码更具有可读性（例如， UserName）。

 注意

最大单个环境变量大小为 8192 字节。 
所有变量的最大环境变量的总和大小（包括变量名和等号）为 65,536 KB。 
</t>
<t tx="andelf.20071110123655">替换环境变量值

要在命令行或脚本中启用变量值替换，请将变量名包括在百分号之中（即，%variablename%）。使用百分号可以确保 Cmd.exe 引用变量值，而不是进行文字比较。为变量名定义变量值之后，请将变量名包括在百分号之中。Cmd.exe 搜索该变量名的所有实例，并用定义的变量值替换各个实例。例如，如果创建包含不同值（例如，用户名）的脚本，并且想要用这些值为每个用户定义 USERNAME 环境变量，可以使用包括在百分号之中的 USERNAME 来编写代码。运行此脚本时，Cmd.exe 就用变量值替换 %USERNAME%，这样就消除了为每个用户手动执行此任务的必要。变量替换是不可递归的。Cmd.exe 检查变量一次。有关变量替换的详细信息，请参阅 For 和 Call。
</t>
<t tx="andelf.20090803145404">命令行程序启用 QuickEdit Mode 
可实现左键复制, 右键粘贴
对所有命令行程序均有效.</t>
</tnodes>
</leo_file>
